{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "isolatedModules": false,
    "pretty": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["node"],
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*", ".storybook/**/*"]
}
