{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "isolatedModules": false,
    "pretty": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@appello/mobile-ui": ["./src"],
      "@appello/mobile-ui/icons/*": ["./icons/*"]
    },
    "types": ["node"],
    "declaration": true,
    "noEmit": false,
    "rootDir": "."
  },
  "include": ["src/**/*"]
}
